 ****** PARAMETERS *****
   2.60999990      NEKTON VERSION 
           3  DIMENSIONAL RUN
         118  PARAMETERS FOLLOW
   1.00000     p001 DENSITY
  -1854.00     p002 VISCOS
   0.00000     p003 
   0.00000     p004 
   0.00000     p005 
   0.00000     p006 
   0.00000     p007 RHOCP
   1.00000     p008 CONDUCT
   0.00000     p009 
   2001.00     p010 FINTIME
   0.00000     p011 NSTEPS
 -0.500000E-01 p012 DT
   0.00000     p013 IOCOMM
   0.00000     p014 IOTIME
   2000.000     p015 IOSTEP
   0.00000     p016 PSSOLVER: 0=default
   0.00000     p017 
   0.00000     p018 GRID < 0 --> # cells on screen
   0.00000     p019 INTYPE
   0.00000     p020 NORDER
  0.100000E-06 p021 DIVERGENCE
  0.100000E-08 p022 HELMHOLTZ
   0.00000     p023 NPSCAL
  0.100000E-01 p024 TOLREL
  0.100009E-01 p025 TOLABS
   1.00000     p026 COURANT/NTAU
   2.00000     p027 TORDER
   0.00000     p028 TORDER: mesh velocity (0: p28=p27)
   0.00000     p029 = magnetic visc if > 0, = -1/Rm if < 0
   0.00000     p030 > 0 ==> properties set in uservp()
   0.00000     p031 NPERT: #perturbation modes
   0.00000     p032 #BCs in re2 file, if > 0
   0.00000     p033 
   0.00000     p034 
   0.00000     p035 
   0.00000     p036 
   0.00000     p037 
   0.00000     p038 
   0.00000     p039 
   0.00000     p040 
   0.00000     p041 1-->multiplicative SEMG
   0.00000     p042 0=gmres/1=pcg
   0.00000     p043 0=semg/1=schwarz
   0.00000     p044 0=E-based/1=A-based prec.
   0.00000     p045 Relaxation factor for DTFS
   0.00000     p046 reserved
   0.00000     p047 vnu: mesh matieral prop.
   0.00000     p048 
   0.00000     p049 
   0.00000     p050 
   0.00000     p051 
   0.00000     p052 IOHIS
   0.00000     p053 
   0.00000     p054 fixed flow rate dir: |p54|=1,2,3=x,y,z
   0.00000     p055 vol.flow rate (p54>0) or Ubar (p54<0)
   0.00000     p056 
   0.00000     p057 
   0.00000     p058 
   0.00000     p059 !=0 --> full Jac. eval. for each el.
   0.00000     p060 !=0 --> init. velocity to small nonzero
   0.00000     p061 
   0.00000     p062 >0 --> force byte_swap for output
   0.00000     p063 =8 --> force 8-byte output
   0.00000     p064 =1 --> perturbation restart
   1.00000     p065 #iofiles (eg, 0 or 64); <0 --> sep. dirs
   6.00000     p066 output : <0=ascii, else binary
   6.00000     p067 restart: <0=ascii, else binary
   0.00000     p068 iastep: freq for avg_all (0=iostep)
   0.00000     p069 
   0.00000     p070 
   0.00000     p071 
   0.00000     p072 
   0.00000     p073 
   0.00000     p074 verbose Helmholtz
   0.00000     p075 
   0.00000     p076 
   0.00000     p077 
   0.00000     p078 
   0.00000     p079 
   0.00000     p080 
   0.00000     p081 
   0.00000     p082 
   0.00000     p083 
   0.00000     p084 !=0 --> sets initial timestep if p12>0
   0.00000     p085 dt ratio if p84 !=0, for timesteps>0
   0.00000     p086 reserved
   0.00000     p087 
   0.00000     p088 
   0.00000     p089      p89 reserved
   0.00000     p090 
   0.00000     p091 
   0.00000     p092 
   20.0000     p093 Number of previous pressure solns saved
   3.00000     p094 start projecting velocity after p94 step
   5.00000     p095 start projecting pressure after p95 step
   0.00000     p096 
   0.00000     p097 
   0.00000     p098 
   3.00000     p099 dealiasing: <0--> off/3--> old/4--> new
   0.00000     p100 
   0.00000     p101 Number of additional modes to filter
   0.00000     p102 Dump out divergence at each time step
   0.00000     p103 weight of stabilizing filter (.01)
   0.00000     p104 
   0.00000     p105 
   0.00000     p106 
   0.00000     p107 !=0 --> add to h2 array in hlmhotz eqn
   0.00000     p108 
   0.00000     p109 
   0.00000     p110 
   0.00000     p111 
   0.00000     p112 
   0.00000     p113 
   0.00000     p114 
   0.00000     p115 
   0.00000     p116 !=0: x elements for fast tensor product
   0.00000     p117 !=0: y elements for fast tensor product
   0.00000     p118 !=0: z elements for fast tensor product
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
          13   LOGICAL SWITCHES FOLLOW
 T      IFFLOW
 F      IFHEAT
 T      IFTRAN
 T F F F F F F F F F F  IFNAV & IFADVC (convection in P.S. fields)
 F F T T T T T T T T T T  IFTMSH (IF mesh for this field is T mesh)
 F      IFAXIS
 F      IFSTRS
 F      IFSPLIT
 F      IFMGRID
 F      IFMODEL
 F      IFKEPS
 F      IFMVBD
 T      IFCHAR
   5.00000       5.00000      -2.75000      -2.75000     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 6 lines are X,Y,Z;X,Y,Z. Columns corners 1-4;5-8
        80         3        80 NEL,NDIM,NELV
      ELEMENT          1 [    1 ]    GROUP     0
   0.000000      0.4000000      0.3181980       0.000000    
   0.000000       0.000000      0.3181980      0.4000000    
   0.000000       0.000000       0.000000       0.000000    
   0.000000      0.4000000      0.3181980       0.000000    
   0.000000       0.000000      0.3181980      0.4000000    
  0.6000000E-01  0.6000000E-01  0.6000000E-01  0.6000000E-01
      ELEMENT          2 [    1p]    GROUP     0
  0.6363960      0.7071070       0.000000       0.000000    
  0.6363960      0.7071070       1.000000      0.9000000    
   0.000000       0.000000       0.000000       0.000000    
  0.6363960      0.7071070       0.000000       0.000000    
  0.6363960      0.7071070       1.000000      0.9000000    
  0.6000000E-01  0.6000000E-01  0.6000000E-01  0.6000000E-01
      ELEMENT          3 [    1s]    GROUP     0
  0.3181980      0.6363960       0.000000       0.000000    
  0.3181980      0.6363960      0.9000000      0.4000000    
   0.000000       0.000000       0.000000       0.000000    
  0.3181980      0.6363960       0.000000       0.000000    
  0.3181980      0.6363960      0.9000000      0.4000000    
  0.6000000E-01  0.6000000E-01  0.6000000E-01  0.6000000E-01
      ELEMENT          4 [    1e]    GROUP     0
  0.9000000       1.000000      0.7071070      0.6363960    
   0.000000       0.000000      0.7071070      0.6363960    
   0.000000       0.000000       0.000000       0.000000    
  0.9000000       1.000000      0.7071070      0.6363960    
   0.000000       0.000000      0.7071070      0.6363960    
  0.6000000E-01  0.6000000E-01  0.6000000E-01  0.6000000E-01
      ELEMENT          5 [    1t]    GROUP     0
  0.4000000      0.9000000      0.6363960      0.3181980    
   0.000000       0.000000      0.6363960      0.3181980    
   0.000000       0.000000       0.000000       0.000000    
  0.4000000      0.9000000      0.6363960      0.3181980    
   0.000000       0.000000      0.6363960      0.3181980    
  0.6000000E-01  0.6000000E-01  0.6000000E-01  0.6000000E-01
      ELEMENT          6 [    1 ]    GROUP     0
   0.000000       0.000000     -0.3181980     -0.4000000    
   0.000000      0.4000000      0.3181980       0.000000    
   0.000000       0.000000       0.000000       0.000000    
   0.000000       0.000000     -0.3181980     -0.4000000    
   0.000000      0.4000000      0.3181980       0.000000    
  0.6000000E-01  0.6000000E-01  0.6000000E-01  0.6000000E-01
      ELEMENT          7 [    1p]    GROUP     0
 -0.6363960     -0.7071070      -1.000000     -0.9000000    
  0.6363960      0.7071070       0.000000       0.000000    
   0.000000       0.000000       0.000000       0.000000    
 -0.6363960     -0.7071070      -1.000000     -0.9000000    
  0.6363960      0.7071070       0.000000       0.000000    
  0.6000000E-01  0.6000000E-01  0.6000000E-01  0.6000000E-01
      ELEMENT          8 [    1s]    GROUP     0
 -0.3181980     -0.6363960     -0.9000000     -0.4000000    
  0.3181980      0.6363960       0.000000       0.000000    
   0.000000       0.000000       0.000000       0.000000    
 -0.3181980     -0.6363960     -0.9000000     -0.4000000    
  0.3181980      0.6363960       0.000000       0.000000    
  0.6000000E-01  0.6000000E-01  0.6000000E-01  0.6000000E-01
      ELEMENT          9 [    1e]    GROUP     0
   0.000000       0.000000     -0.7071070     -0.6363960    
  0.9000000       1.000000      0.7071070      0.6363960    
   0.000000       0.000000       0.000000       0.000000    
   0.000000       0.000000     -0.7071070     -0.6363960    
  0.9000000       1.000000      0.7071070      0.6363960    
  0.6000000E-01  0.6000000E-01  0.6000000E-01  0.6000000E-01
      ELEMENT         10 [    1t]    GROUP     0
   0.000000       0.000000     -0.6363960     -0.3181980    
  0.4000000      0.9000000      0.6363960      0.3181980    
   0.000000       0.000000       0.000000       0.000000    
   0.000000       0.000000     -0.6363960     -0.3181980    
  0.4000000      0.9000000      0.6363960      0.3181980    
  0.6000000E-01  0.6000000E-01  0.6000000E-01  0.6000000E-01
      ELEMENT         11 [    1 ]    GROUP     0
   0.000000     -0.4000000     -0.3181980       0.000000    
   0.000000       0.000000     -0.3181980     -0.4000000    
   0.000000       0.000000       0.000000       0.000000    
   0.000000     -0.4000000     -0.3181980       0.000000    
   0.000000       0.000000     -0.3181980     -0.4000000    
  0.6000000E-01  0.6000000E-01  0.6000000E-01  0.6000000E-01
      ELEMENT         12 [    1p]    GROUP     0
 -0.6363960     -0.7071070       0.000000       0.000000    
 -0.6363960     -0.7071070      -1.000000     -0.9000000    
   0.000000       0.000000       0.000000       0.000000    
 -0.6363960     -0.7071070       0.000000       0.000000    
 -0.6363960     -0.7071070      -1.000000     -0.9000000    
  0.6000000E-01  0.6000000E-01  0.6000000E-01  0.6000000E-01
      ELEMENT         13 [    1s]    GROUP     0
 -0.3181980     -0.6363960       0.000000       0.000000    
 -0.3181980     -0.6363960     -0.9000000     -0.4000000    
   0.000000       0.000000       0.000000       0.000000    
 -0.3181980     -0.6363960       0.000000       0.000000    
 -0.3181980     -0.6363960     -0.9000000     -0.4000000    
  0.6000000E-01  0.6000000E-01  0.6000000E-01  0.6000000E-01
      ELEMENT         14 [    1e]    GROUP     0
 -0.9000000      -1.000000     -0.7071070     -0.6363960    
   0.000000       0.000000     -0.7071070     -0.6363960    
   0.000000       0.000000       0.000000       0.000000    
 -0.9000000      -1.000000     -0.7071070     -0.6363960    
   0.000000       0.000000     -0.7071070     -0.6363960    
  0.6000000E-01  0.6000000E-01  0.6000000E-01  0.6000000E-01
      ELEMENT         15 [    1t]    GROUP     0
 -0.4000000     -0.9000000     -0.6363960     -0.3181980    
   0.000000       0.000000     -0.6363960     -0.3181980    
   0.000000       0.000000       0.000000       0.000000    
 -0.4000000     -0.9000000     -0.6363960     -0.3181980    
   0.000000       0.000000     -0.6363960     -0.3181980    
  0.6000000E-01  0.6000000E-01  0.6000000E-01  0.6000000E-01
      ELEMENT         16 [    1 ]    GROUP     0
   0.000000       0.000000      0.3181980      0.4000000    
   0.000000     -0.4000000     -0.3181980       0.000000    
   0.000000       0.000000       0.000000       0.000000    
   0.000000       0.000000      0.3181980      0.4000000    
   0.000000     -0.4000000     -0.3181980       0.000000    
  0.6000000E-01  0.6000000E-01  0.6000000E-01  0.6000000E-01
      ELEMENT         17 [    1p]    GROUP     0
  0.6363970      0.7071070       1.000000      0.9000000    
 -0.6363960     -0.7071060       0.000000       0.000000    
   0.000000       0.000000       0.000000       0.000000    
  0.6363970      0.7071070       1.000000      0.9000000    
 -0.6363960     -0.7071060       0.000000       0.000000    
  0.6000000E-01  0.6000000E-01  0.6000000E-01  0.6000000E-01
      ELEMENT         18 [    1s]    GROUP     0
  0.3181980      0.6363970      0.9000000      0.4000000    
 -0.3181980     -0.6363960       0.000000       0.000000    
   0.000000       0.000000       0.000000       0.000000    
  0.3181980      0.6363970      0.9000000      0.4000000    
 -0.3181980     -0.6363960       0.000000       0.000000    
  0.6000000E-01  0.6000000E-01  0.6000000E-01  0.6000000E-01
      ELEMENT         19 [    1e]    GROUP     0
   0.000000       0.000000      0.7071070      0.6363970    
 -0.9000000      -1.000000     -0.7071060     -0.6363960    
   0.000000       0.000000       0.000000       0.000000    
   0.000000       0.000000      0.7071070      0.6363970    
 -0.9000000      -1.000000     -0.7071060     -0.6363960    
  0.6000000E-01  0.6000000E-01  0.6000000E-01  0.6000000E-01
      ELEMENT         20 [    1t]    GROUP     0
   0.000000       0.000000      0.6363970      0.3181980    
 -0.4000000     -0.9000000     -0.6363960     -0.3181980    
   0.000000       0.000000       0.000000       0.000000    
   0.000000       0.000000      0.6363970      0.3181980    
 -0.4000000     -0.9000000     -0.6363960     -0.3181980    
  0.6000000E-01  0.6000000E-01  0.6000000E-01  0.6000000E-01
      ELEMENT         21 [    2A]    GROUP     0
   0.000000      0.4000000      0.3181980       0.000000    
   0.000000       0.000000      0.3181980      0.4000000    
  0.6000000E-01  0.6000000E-01  0.6000000E-01  0.6000000E-01
   0.000000      0.4000000      0.3181980       0.000000    
   0.000000       0.000000      0.3181980      0.4000000    
  0.4000000      0.4000000      0.4000000      0.4000000    
      ELEMENT         22 [    2B]    GROUP     0
  0.6363960      0.7071070       0.000000       0.000000    
  0.6363960      0.7071070       1.000000      0.9000000    
  0.6000000E-01  0.6000000E-01  0.6000000E-01  0.6000000E-01
  0.6363960      0.7071070       0.000000       0.000000    
  0.6363960      0.7071070       1.000000      0.9000000    
  0.4000000      0.4000000      0.4000000      0.4000000    
      ELEMENT         23 [    2C]    GROUP     0
  0.3181980      0.6363960       0.000000       0.000000    
  0.3181980      0.6363960      0.9000000      0.4000000    
  0.6000000E-01  0.6000000E-01  0.6000000E-01  0.6000000E-01
  0.3181980      0.6363960       0.000000       0.000000    
  0.3181980      0.6363960      0.9000000      0.4000000    
  0.4000000      0.4000000      0.4000000      0.4000000    
      ELEMENT         24 [    2D]    GROUP     0
  0.9000000       1.000000      0.7071070      0.6363960    
   0.000000       0.000000      0.7071070      0.6363960    
  0.6000000E-01  0.6000000E-01  0.6000000E-01  0.6000000E-01
  0.9000000       1.000000      0.7071070      0.6363960    
   0.000000       0.000000      0.7071070      0.6363960    
  0.4000000      0.4000000      0.4000000      0.4000000    
      ELEMENT         25 [    2E]    GROUP     0
  0.4000000      0.9000000      0.6363960      0.3181980    
   0.000000       0.000000      0.6363960      0.3181980    
  0.6000000E-01  0.6000000E-01  0.6000000E-01  0.6000000E-01
  0.4000000      0.9000000      0.6363960      0.3181980    
   0.000000       0.000000      0.6363960      0.3181980    
  0.4000000      0.4000000      0.4000000      0.4000000    
      ELEMENT         26 [    2F]    GROUP     0
   0.000000       0.000000     -0.3181980     -0.4000000    
   0.000000      0.4000000      0.3181980       0.000000    
  0.6000000E-01  0.6000000E-01  0.6000000E-01  0.6000000E-01
   0.000000       0.000000     -0.3181980     -0.4000000    
   0.000000      0.4000000      0.3181980       0.000000    
  0.4000000      0.4000000      0.4000000      0.4000000    
      ELEMENT         27 [    2G]    GROUP     0
 -0.6363960     -0.7071070      -1.000000     -0.9000000    
  0.6363960      0.7071070       0.000000       0.000000    
  0.6000000E-01  0.6000000E-01  0.6000000E-01  0.6000000E-01
 -0.6363960     -0.7071070      -1.000000     -0.9000000    
  0.6363960      0.7071070       0.000000       0.000000    
  0.4000000      0.4000000      0.4000000      0.4000000    
      ELEMENT         28 [    2H]    GROUP     0
 -0.3181980     -0.6363960     -0.9000000     -0.4000000    
  0.3181980      0.6363960       0.000000       0.000000    
  0.6000000E-01  0.6000000E-01  0.6000000E-01  0.6000000E-01
 -0.3181980     -0.6363960     -0.9000000     -0.4000000    
  0.3181980      0.6363960       0.000000       0.000000    
  0.4000000      0.4000000      0.4000000      0.4000000    
      ELEMENT         29 [    2I]    GROUP     0
   0.000000       0.000000     -0.7071070     -0.6363960    
  0.9000000       1.000000      0.7071070      0.6363960    
  0.6000000E-01  0.6000000E-01  0.6000000E-01  0.6000000E-01
   0.000000       0.000000     -0.7071070     -0.6363960    
  0.9000000       1.000000      0.7071070      0.6363960    
  0.4000000      0.4000000      0.4000000      0.4000000    
      ELEMENT         30 [    2J]    GROUP     0
   0.000000       0.000000     -0.6363960     -0.3181980    
  0.4000000      0.9000000      0.6363960      0.3181980    
  0.6000000E-01  0.6000000E-01  0.6000000E-01  0.6000000E-01
   0.000000       0.000000     -0.6363960     -0.3181980    
  0.4000000      0.9000000      0.6363960      0.3181980    
  0.4000000      0.4000000      0.4000000      0.4000000    
      ELEMENT         31 [    2K]    GROUP     0
   0.000000     -0.4000000     -0.3181980       0.000000    
   0.000000       0.000000     -0.3181980     -0.4000000    
  0.6000000E-01  0.6000000E-01  0.6000000E-01  0.6000000E-01
   0.000000     -0.4000000     -0.3181980       0.000000    
   0.000000       0.000000     -0.3181980     -0.4000000    
  0.4000000      0.4000000      0.4000000      0.4000000    
      ELEMENT         32 [    2L]    GROUP     0
 -0.6363960     -0.7071070       0.000000       0.000000    
 -0.6363960     -0.7071070      -1.000000     -0.9000000    
  0.6000000E-01  0.6000000E-01  0.6000000E-01  0.6000000E-01
 -0.6363960     -0.7071070       0.000000       0.000000    
 -0.6363960     -0.7071070      -1.000000     -0.9000000    
  0.4000000      0.4000000      0.4000000      0.4000000    
      ELEMENT         33 [    2M]    GROUP     0
 -0.3181980     -0.6363960       0.000000       0.000000    
 -0.3181980     -0.6363960     -0.9000000     -0.4000000    
  0.6000000E-01  0.6000000E-01  0.6000000E-01  0.6000000E-01
 -0.3181980     -0.6363960       0.000000       0.000000    
 -0.3181980     -0.6363960     -0.9000000     -0.4000000    
  0.4000000      0.4000000      0.4000000      0.4000000    
      ELEMENT         34 [    2N]    GROUP     0
 -0.9000000      -1.000000     -0.7071070     -0.6363960    
   0.000000       0.000000     -0.7071070     -0.6363960    
  0.6000000E-01  0.6000000E-01  0.6000000E-01  0.6000000E-01
 -0.9000000      -1.000000     -0.7071070     -0.6363960    
   0.000000       0.000000     -0.7071070     -0.6363960    
  0.4000000      0.4000000      0.4000000      0.4000000    
      ELEMENT         35 [    2O]    GROUP     0
 -0.4000000     -0.9000000     -0.6363960     -0.3181980    
   0.000000       0.000000     -0.6363960     -0.3181980    
  0.6000000E-01  0.6000000E-01  0.6000000E-01  0.6000000E-01
 -0.4000000     -0.9000000     -0.6363960     -0.3181980    
   0.000000       0.000000     -0.6363960     -0.3181980    
  0.4000000      0.4000000      0.4000000      0.4000000    
      ELEMENT         36 [    2P]    GROUP     0
   0.000000       0.000000      0.3181980      0.4000000    
   0.000000     -0.4000000     -0.3181980       0.000000    
  0.6000000E-01  0.6000000E-01  0.6000000E-01  0.6000000E-01
   0.000000       0.000000      0.3181980      0.4000000    
   0.000000     -0.4000000     -0.3181980       0.000000    
  0.4000000      0.4000000      0.4000000      0.4000000    
      ELEMENT         37 [    2Q]    GROUP     0
  0.6363970      0.7071070       1.000000      0.9000000    
 -0.6363960     -0.7071060       0.000000       0.000000    
  0.6000000E-01  0.6000000E-01  0.6000000E-01  0.6000000E-01
  0.6363970      0.7071070       1.000000      0.9000000    
 -0.6363960     -0.7071060       0.000000       0.000000    
  0.4000000      0.4000000      0.4000000      0.4000000    
      ELEMENT         38 [    2R]    GROUP     0
  0.3181980      0.6363970      0.9000000      0.4000000    
 -0.3181980     -0.6363960       0.000000       0.000000    
  0.6000000E-01  0.6000000E-01  0.6000000E-01  0.6000000E-01
  0.3181980      0.6363970      0.9000000      0.4000000    
 -0.3181980     -0.6363960       0.000000       0.000000    
  0.4000000      0.4000000      0.4000000      0.4000000    
      ELEMENT         39 [    2S]    GROUP     0
   0.000000       0.000000      0.7071070      0.6363970    
 -0.9000000      -1.000000     -0.7071060     -0.6363960    
  0.6000000E-01  0.6000000E-01  0.6000000E-01  0.6000000E-01
   0.000000       0.000000      0.7071070      0.6363970    
 -0.9000000      -1.000000     -0.7071060     -0.6363960    
  0.4000000      0.4000000      0.4000000      0.4000000    
      ELEMENT         40 [    2T]    GROUP     0
   0.000000       0.000000      0.6363970      0.3181980    
 -0.4000000     -0.9000000     -0.6363960     -0.3181980    
  0.6000000E-01  0.6000000E-01  0.6000000E-01  0.6000000E-01
   0.000000       0.000000      0.6363970      0.3181980    
 -0.4000000     -0.9000000     -0.6363960     -0.3181980    
  0.4000000      0.4000000      0.4000000      0.4000000    
      ELEMENT         41 [    3A]    GROUP     0
   0.000000      0.4000000      0.3181980       0.000000    
   0.000000       0.000000      0.3181980      0.4000000    
  0.4000000      0.4000000      0.4000000      0.4000000    
   0.000000      0.4000000      0.3181980       0.000000    
   0.000000       0.000000      0.3181980      0.4000000    
  0.8000000      0.8000000      0.8000000      0.8000000    
      ELEMENT         42 [    3B]    GROUP     0
  0.6363960      0.7071070       0.000000       0.000000    
  0.6363960      0.7071070       1.000000      0.9000000    
  0.4000000      0.4000000      0.4000000      0.4000000    
  0.6363960      0.7071070       0.000000       0.000000    
  0.6363960      0.7071070       1.000000      0.9000000    
  0.8000000      0.8000000      0.8000000      0.8000000    
      ELEMENT         43 [    3C]    GROUP     0
  0.3181980      0.6363960       0.000000       0.000000    
  0.3181980      0.6363960      0.9000000      0.4000000    
  0.4000000      0.4000000      0.4000000      0.4000000    
  0.3181980      0.6363960       0.000000       0.000000    
  0.3181980      0.6363960      0.9000000      0.4000000    
  0.8000000      0.8000000      0.8000000      0.8000000    
      ELEMENT         44 [    3D]    GROUP     0
  0.9000000       1.000000      0.7071070      0.6363960    
   0.000000       0.000000      0.7071070      0.6363960    
  0.4000000      0.4000000      0.4000000      0.4000000    
  0.9000000       1.000000      0.7071070      0.6363960    
   0.000000       0.000000      0.7071070      0.6363960    
  0.8000000      0.8000000      0.8000000      0.8000000    
      ELEMENT         45 [    3E]    GROUP     0
  0.4000000      0.9000000      0.6363960      0.3181980    
   0.000000       0.000000      0.6363960      0.3181980    
  0.4000000      0.4000000      0.4000000      0.4000000    
  0.4000000      0.9000000      0.6363960      0.3181980    
   0.000000       0.000000      0.6363960      0.3181980    
  0.8000000      0.8000000      0.8000000      0.8000000    
      ELEMENT         46 [    3F]    GROUP     0
   0.000000       0.000000     -0.3181980     -0.4000000    
   0.000000      0.4000000      0.3181980       0.000000    
  0.4000000      0.4000000      0.4000000      0.4000000    
   0.000000       0.000000     -0.3181980     -0.4000000    
   0.000000      0.4000000      0.3181980       0.000000    
  0.8000000      0.8000000      0.8000000      0.8000000    
      ELEMENT         47 [    3G]    GROUP     0
 -0.6363960     -0.7071070      -1.000000     -0.9000000    
  0.6363960      0.7071070       0.000000       0.000000    
  0.4000000      0.4000000      0.4000000      0.4000000    
 -0.6363960     -0.7071070      -1.000000     -0.9000000    
  0.6363960      0.7071070       0.000000       0.000000    
  0.8000000      0.8000000      0.8000000      0.8000000    
      ELEMENT         48 [    3H]    GROUP     0
 -0.3181980     -0.6363960     -0.9000000     -0.4000000    
  0.3181980      0.6363960       0.000000       0.000000    
  0.4000000      0.4000000      0.4000000      0.4000000    
 -0.3181980     -0.6363960     -0.9000000     -0.4000000    
  0.3181980      0.6363960       0.000000       0.000000    
  0.8000000      0.8000000      0.8000000      0.8000000    
      ELEMENT         49 [    3I]    GROUP     0
   0.000000       0.000000     -0.7071070     -0.6363960    
  0.9000000       1.000000      0.7071070      0.6363960    
  0.4000000      0.4000000      0.4000000      0.4000000    
   0.000000       0.000000     -0.7071070     -0.6363960    
  0.9000000       1.000000      0.7071070      0.6363960    
  0.8000000      0.8000000      0.8000000      0.8000000    
      ELEMENT         50 [    3J]    GROUP     0
   0.000000       0.000000     -0.6363960     -0.3181980    
  0.4000000      0.9000000      0.6363960      0.3181980    
  0.4000000      0.4000000      0.4000000      0.4000000    
   0.000000       0.000000     -0.6363960     -0.3181980    
  0.4000000      0.9000000      0.6363960      0.3181980    
  0.8000000      0.8000000      0.8000000      0.8000000    
      ELEMENT         51 [    3K]    GROUP     0
   0.000000     -0.4000000     -0.3181980       0.000000    
   0.000000       0.000000     -0.3181980     -0.4000000    
  0.4000000      0.4000000      0.4000000      0.4000000    
   0.000000     -0.4000000     -0.3181980       0.000000    
   0.000000       0.000000     -0.3181980     -0.4000000    
  0.8000000      0.8000000      0.8000000      0.8000000    
      ELEMENT         52 [    3L]    GROUP     0
 -0.6363960     -0.7071070       0.000000       0.000000    
 -0.6363960     -0.7071070      -1.000000     -0.9000000    
  0.4000000      0.4000000      0.4000000      0.4000000    
 -0.6363960     -0.7071070       0.000000       0.000000    
 -0.6363960     -0.7071070      -1.000000     -0.9000000    
  0.8000000      0.8000000      0.8000000      0.8000000    
      ELEMENT         53 [    3A]    GROUP     0
 -0.3181980     -0.6363960       0.000000       0.000000    
 -0.3181980     -0.6363960     -0.9000000     -0.4000000    
  0.4000000      0.4000000      0.4000000      0.4000000    
 -0.3181980     -0.6363960       0.000000       0.000000    
 -0.3181980     -0.6363960     -0.9000000     -0.4000000    
  0.8000000      0.8000000      0.8000000      0.8000000    
      ELEMENT         54 [    3A]    GROUP     0
 -0.9000000      -1.000000     -0.7071070     -0.6363960    
   0.000000       0.000000     -0.7071070     -0.6363960    
  0.4000000      0.4000000      0.4000000      0.4000000    
 -0.9000000      -1.000000     -0.7071070     -0.6363960    
   0.000000       0.000000     -0.7071070     -0.6363960    
  0.8000000      0.8000000      0.8000000      0.8000000    
      ELEMENT         55 [    3A]    GROUP     0
 -0.4000000     -0.9000000     -0.6363960     -0.3181980    
   0.000000       0.000000     -0.6363960     -0.3181980    
  0.4000000      0.4000000      0.4000000      0.4000000    
 -0.4000000     -0.9000000     -0.6363960     -0.3181980    
   0.000000       0.000000     -0.6363960     -0.3181980    
  0.8000000      0.8000000      0.8000000      0.8000000    
      ELEMENT         56 [    3A]    GROUP     0
   0.000000       0.000000      0.3181980      0.4000000    
   0.000000     -0.4000000     -0.3181980       0.000000    
  0.4000000      0.4000000      0.4000000      0.4000000    
   0.000000       0.000000      0.3181980      0.4000000    
   0.000000     -0.4000000     -0.3181980       0.000000    
  0.8000000      0.8000000      0.8000000      0.8000000    
      ELEMENT         57 [    3A]    GROUP     0
  0.6363970      0.7071070       1.000000      0.9000000    
 -0.6363960     -0.7071060       0.000000       0.000000    
  0.4000000      0.4000000      0.4000000      0.4000000    
  0.6363970      0.7071070       1.000000      0.9000000    
 -0.6363960     -0.7071060       0.000000       0.000000    
  0.8000000      0.8000000      0.8000000      0.8000000    
      ELEMENT         58 [    3A]    GROUP     0
  0.3181980      0.6363970      0.9000000      0.4000000    
 -0.3181980     -0.6363960       0.000000       0.000000    
  0.4000000      0.4000000      0.4000000      0.4000000    
  0.3181980      0.6363970      0.9000000      0.4000000    
 -0.3181980     -0.6363960       0.000000       0.000000    
  0.8000000      0.8000000      0.8000000      0.8000000    
      ELEMENT         59 [    3A]    GROUP     0
   0.000000       0.000000      0.7071070      0.6363970    
 -0.9000000      -1.000000     -0.7071060     -0.6363960    
  0.4000000      0.4000000      0.4000000      0.4000000    
   0.000000       0.000000      0.7071070      0.6363970    
 -0.9000000      -1.000000     -0.7071060     -0.6363960    
  0.8000000      0.8000000      0.8000000      0.8000000    
      ELEMENT         60 [    3A]    GROUP     0
   0.000000       0.000000      0.6363970      0.3181980    
 -0.4000000     -0.9000000     -0.6363960     -0.3181980    
  0.4000000      0.4000000      0.4000000      0.4000000    
   0.000000       0.000000      0.6363970      0.3181980    
 -0.4000000     -0.9000000     -0.6363960     -0.3181980    
  0.8000000      0.8000000      0.8000000      0.8000000    
      ELEMENT         61 [    4A]    GROUP     0
   0.000000      0.4000000      0.3181980       0.000000    
   0.000000       0.000000      0.3181980      0.4000000    
  0.8000000      0.8000000      0.8000000      0.8000000    
   0.000000      0.4000000      0.3181980       0.000000    
   0.000000       0.000000      0.3181980      0.4000000    
   1.200000       1.200000       1.200000       1.200000    
      ELEMENT         62 [    4A]    GROUP     0
  0.6363960      0.7071070       0.000000       0.000000    
  0.6363960      0.7071070       1.000000      0.9000000    
  0.8000000      0.8000000      0.8000000      0.8000000    
  0.6363960      0.7071070       0.000000       0.000000    
  0.6363960      0.7071070       1.000000      0.9000000    
   1.200000       1.200000       1.200000       1.200000    
      ELEMENT         63 [    4A]    GROUP     0
  0.3181980      0.6363960       0.000000       0.000000    
  0.3181980      0.6363960      0.9000000      0.4000000    
  0.8000000      0.8000000      0.8000000      0.8000000    
  0.3181980      0.6363960       0.000000       0.000000    
  0.3181980      0.6363960      0.9000000      0.4000000    
   1.200000       1.200000       1.200000       1.200000    
      ELEMENT         64 [    4A]    GROUP     0
  0.9000000       1.000000      0.7071070      0.6363960    
   0.000000       0.000000      0.7071070      0.6363960    
  0.8000000      0.8000000      0.8000000      0.8000000    
  0.9000000       1.000000      0.7071070      0.6363960    
   0.000000       0.000000      0.7071070      0.6363960    
   1.200000       1.200000       1.200000       1.200000    
      ELEMENT         65 [    4A]    GROUP     0
  0.4000000      0.9000000      0.6363960      0.3181980    
   0.000000       0.000000      0.6363960      0.3181980    
  0.8000000      0.8000000      0.8000000      0.8000000    
  0.4000000      0.9000000      0.6363960      0.3181980    
   0.000000       0.000000      0.6363960      0.3181980    
   1.200000       1.200000       1.200000       1.200000    
      ELEMENT         66 [    4A]    GROUP     0
   0.000000       0.000000     -0.3181980     -0.4000000    
   0.000000      0.4000000      0.3181980       0.000000    
  0.8000000      0.8000000      0.8000000      0.8000000    
   0.000000       0.000000     -0.3181980     -0.4000000    
   0.000000      0.4000000      0.3181980       0.000000    
   1.200000       1.200000       1.200000       1.200000    
      ELEMENT         67 [    4A]    GROUP     0
 -0.6363960     -0.7071070      -1.000000     -0.9000000    
  0.6363960      0.7071070       0.000000       0.000000    
  0.8000000      0.8000000      0.8000000      0.8000000    
 -0.6363960     -0.7071070      -1.000000     -0.9000000    
  0.6363960      0.7071070       0.000000       0.000000    
   1.200000       1.200000       1.200000       1.200000    
      ELEMENT         68 [    4A]    GROUP     0
 -0.3181980     -0.6363960     -0.9000000     -0.4000000    
  0.3181980      0.6363960       0.000000       0.000000    
  0.8000000      0.8000000      0.8000000      0.8000000    
 -0.3181980     -0.6363960     -0.9000000     -0.4000000    
  0.3181980      0.6363960       0.000000       0.000000    
   1.200000       1.200000       1.200000       1.200000    
      ELEMENT         69 [    4A]    GROUP     0
   0.000000       0.000000     -0.7071070     -0.6363960    
  0.9000000       1.000000      0.7071070      0.6363960    
  0.8000000      0.8000000      0.8000000      0.8000000    
   0.000000       0.000000     -0.7071070     -0.6363960    
  0.9000000       1.000000      0.7071070      0.6363960    
   1.200000       1.200000       1.200000       1.200000    
      ELEMENT         70 [    4A]    GROUP     0
   0.000000       0.000000     -0.6363960     -0.3181980    
  0.4000000      0.9000000      0.6363960      0.3181980    
  0.8000000      0.8000000      0.8000000      0.8000000    
   0.000000       0.000000     -0.6363960     -0.3181980    
  0.4000000      0.9000000      0.6363960      0.3181980    
   1.200000       1.200000       1.200000       1.200000    
      ELEMENT         71 [    4A]    GROUP     0
   0.000000     -0.4000000     -0.3181980       0.000000    
   0.000000       0.000000     -0.3181980     -0.4000000    
  0.8000000      0.8000000      0.8000000      0.8000000    
   0.000000     -0.4000000     -0.3181980       0.000000    
   0.000000       0.000000     -0.3181980     -0.4000000    
   1.200000       1.200000       1.200000       1.200000    
      ELEMENT         72 [    4A]    GROUP     0
 -0.6363960     -0.7071070       0.000000       0.000000    
 -0.6363960     -0.7071070      -1.000000     -0.9000000    
  0.8000000      0.8000000      0.8000000      0.8000000    
 -0.6363960     -0.7071070       0.000000       0.000000    
 -0.6363960     -0.7071070      -1.000000     -0.9000000    
   1.200000       1.200000       1.200000       1.200000    
      ELEMENT         73 [    4A]    GROUP     0
 -0.3181980     -0.6363960       0.000000       0.000000    
 -0.3181980     -0.6363960     -0.9000000     -0.4000000    
  0.8000000      0.8000000      0.8000000      0.8000000    
 -0.3181980     -0.6363960       0.000000       0.000000    
 -0.3181980     -0.6363960     -0.9000000     -0.4000000    
   1.200000       1.200000       1.200000       1.200000    
      ELEMENT         74 [    4A]    GROUP     0
 -0.9000000      -1.000000     -0.7071070     -0.6363960    
   0.000000       0.000000     -0.7071070     -0.6363960    
  0.8000000      0.8000000      0.8000000      0.8000000    
 -0.9000000      -1.000000     -0.7071070     -0.6363960    
   0.000000       0.000000     -0.7071070     -0.6363960    
   1.200000       1.200000       1.200000       1.200000    
      ELEMENT         75 [    4A]    GROUP     0
 -0.4000000     -0.9000000     -0.6363960     -0.3181980    
   0.000000       0.000000     -0.6363960     -0.3181980    
  0.8000000      0.8000000      0.8000000      0.8000000    
 -0.4000000     -0.9000000     -0.6363960     -0.3181980    
   0.000000       0.000000     -0.6363960     -0.3181980    
   1.200000       1.200000       1.200000       1.200000    
      ELEMENT         76 [    4A]    GROUP     0
   0.000000       0.000000      0.3181980      0.4000000    
   0.000000     -0.4000000     -0.3181980       0.000000    
  0.8000000      0.8000000      0.8000000      0.8000000    
   0.000000       0.000000      0.3181980      0.4000000    
   0.000000     -0.4000000     -0.3181980       0.000000    
   1.200000       1.200000       1.200000       1.200000    
      ELEMENT         77 [    4A]    GROUP     0
  0.6363970      0.7071070       1.000000      0.9000000    
 -0.6363960     -0.7071060       0.000000       0.000000    
  0.8000000      0.8000000      0.8000000      0.8000000    
  0.6363970      0.7071070       1.000000      0.9000000    
 -0.6363960     -0.7071060       0.000000       0.000000    
   1.200000       1.200000       1.200000       1.200000    
      ELEMENT         78 [    4A]    GROUP     0
  0.3181980      0.6363970      0.9000000      0.4000000    
 -0.3181980     -0.6363960       0.000000       0.000000    
  0.8000000      0.8000000      0.8000000      0.8000000    
  0.3181980      0.6363970      0.9000000      0.4000000    
 -0.3181980     -0.6363960       0.000000       0.000000    
   1.200000       1.200000       1.200000       1.200000    
      ELEMENT         79 [    4A]    GROUP     0
   0.000000       0.000000      0.7071070      0.6363970    
 -0.9000000      -1.000000     -0.7071060     -0.6363960    
  0.8000000      0.8000000      0.8000000      0.8000000    
   0.000000       0.000000      0.7071070      0.6363970    
 -0.9000000      -1.000000     -0.7071060     -0.6363960    
   1.200000       1.200000       1.200000       1.200000    
      ELEMENT         80 [    4A]    GROUP     0
   0.000000       0.000000      0.6363970      0.3181980    
 -0.4000000     -0.9000000     -0.6363960     -0.3181980    
  0.8000000      0.8000000      0.8000000      0.8000000    
   0.000000       0.000000      0.6363970      0.3181980    
 -0.4000000     -0.9000000     -0.6363960     -0.3181980    
   1.200000       1.200000       1.200000       1.200000    
  ***** CURVED SIDE DATA *****
       192 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  2  2   1.00000       0.00000       0.00000       0.00000       0.00000     C
  4  2 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  6  2   1.00000       0.00000       0.00000       0.00000       0.00000     C
  8  2 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  2  3  0.900000       0.00000       0.00000       0.00000       0.00000     C
  6  3  0.900000       0.00000       0.00000       0.00000       0.00000     C
  2  4   1.00000       0.00000       0.00000       0.00000       0.00000     C
  4  4 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  6  4   1.00000       0.00000       0.00000       0.00000       0.00000     C
  8  4 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  2  5  0.900000       0.00000       0.00000       0.00000       0.00000     C
  6  5  0.900000       0.00000       0.00000       0.00000       0.00000     C
  2  7   1.00000       0.00000       0.00000       0.00000       0.00000     C
  4  7 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  6  7   1.00000       0.00000       0.00000       0.00000       0.00000     C
  8  7 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  2  8  0.900000       0.00000       0.00000       0.00000       0.00000     C
  6  8  0.900000       0.00000       0.00000       0.00000       0.00000     C
  2  9   1.00000       0.00000       0.00000       0.00000       0.00000     C
  4  9 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  6  9   1.00000       0.00000       0.00000       0.00000       0.00000     C
  8  9 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 10  0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 10  0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 12   1.00000       0.00000       0.00000       0.00000       0.00000     C
  4 12 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 12   1.00000       0.00000       0.00000       0.00000       0.00000     C
  8 12 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 13  0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 13  0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 14   1.00000       0.00000       0.00000       0.00000       0.00000     C
  4 14 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 14   1.00000       0.00000       0.00000       0.00000       0.00000     C
  8 14 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 15  0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 15  0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 17   1.00000       0.00000       0.00000       0.00000       0.00000     C
  4 17 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 17   1.00000       0.00000       0.00000       0.00000       0.00000     C
  8 17 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 18  0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 18  0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 19   1.00000       0.00000       0.00000       0.00000       0.00000     C
  4 19 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 19   1.00000       0.00000       0.00000       0.00000       0.00000     C
  8 19 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 20  0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 20  0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 22   1.00000       0.00000       0.00000       0.00000       0.00000     C
  4 22 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 22   1.00000       0.00000       0.00000       0.00000       0.00000     C
  8 22 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 23  0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 23  0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 24   1.00000       0.00000       0.00000       0.00000       0.00000     C
  4 24 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 24   1.00000       0.00000       0.00000       0.00000       0.00000     C
  8 24 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 25  0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 25  0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 27   1.00000       0.00000       0.00000       0.00000       0.00000     C
  4 27 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 27   1.00000       0.00000       0.00000       0.00000       0.00000     C
  8 27 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 28  0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 28  0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 29   1.00000       0.00000       0.00000       0.00000       0.00000     C
  4 29 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 29   1.00000       0.00000       0.00000       0.00000       0.00000     C
  8 29 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 30  0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 30  0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 32   1.00000       0.00000       0.00000       0.00000       0.00000     C
  4 32 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 32   1.00000       0.00000       0.00000       0.00000       0.00000     C
  8 32 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 33  0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 33  0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 34   1.00000       0.00000       0.00000       0.00000       0.00000     C
  4 34 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 34   1.00000       0.00000       0.00000       0.00000       0.00000     C
  8 34 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 35  0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 35  0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 37   1.00000       0.00000       0.00000       0.00000       0.00000     C
  4 37 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 37   1.00000       0.00000       0.00000       0.00000       0.00000     C
  8 37 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 38  0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 38  0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 39   1.00000       0.00000       0.00000       0.00000       0.00000     C
  4 39 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 39   1.00000       0.00000       0.00000       0.00000       0.00000     C
  8 39 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 40  0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 40  0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 42   1.00000       0.00000       0.00000       0.00000       0.00000     C
  4 42 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 42   1.00000       0.00000       0.00000       0.00000       0.00000     C
  8 42 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 43  0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 43  0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 44   1.00000       0.00000       0.00000       0.00000       0.00000     C
  4 44 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 44   1.00000       0.00000       0.00000       0.00000       0.00000     C
  8 44 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 45  0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 45  0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 47   1.00000       0.00000       0.00000       0.00000       0.00000     C
  4 47 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 47   1.00000       0.00000       0.00000       0.00000       0.00000     C
  8 47 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 48  0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 48  0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 49   1.00000       0.00000       0.00000       0.00000       0.00000     C
  4 49 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 49   1.00000       0.00000       0.00000       0.00000       0.00000     C
  8 49 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 50  0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 50  0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 52   1.00000       0.00000       0.00000       0.00000       0.00000     C
  4 52 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 52   1.00000       0.00000       0.00000       0.00000       0.00000     C
  8 52 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 53  0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 53  0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 54   1.00000       0.00000       0.00000       0.00000       0.00000     C
  4 54 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 54   1.00000       0.00000       0.00000       0.00000       0.00000     C
  8 54 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 55  0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 55  0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 57   1.00000       0.00000       0.00000       0.00000       0.00000     C
  4 57 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 57   1.00000       0.00000       0.00000       0.00000       0.00000     C
  8 57 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 58  0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 58  0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 59   1.00000       0.00000       0.00000       0.00000       0.00000     C
  4 59 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 59   1.00000       0.00000       0.00000       0.00000       0.00000     C
  8 59 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 60  0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 60  0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 62   1.00000       0.00000       0.00000       0.00000       0.00000     C
  4 62 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 62   1.00000       0.00000       0.00000       0.00000       0.00000     C
  8 62 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 63  0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 63  0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 64   1.00000       0.00000       0.00000       0.00000       0.00000     C
  4 64 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 64   1.00000       0.00000       0.00000       0.00000       0.00000     C
  8 64 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 65  0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 65  0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 67   1.00000       0.00000       0.00000       0.00000       0.00000     C
  4 67 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 67   1.00000       0.00000       0.00000       0.00000       0.00000     C
  8 67 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 68  0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 68  0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 69   1.00000       0.00000       0.00000       0.00000       0.00000     C
  4 69 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 69   1.00000       0.00000       0.00000       0.00000       0.00000     C
  8 69 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 70  0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 70  0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 72   1.00000       0.00000       0.00000       0.00000       0.00000     C
  4 72 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 72   1.00000       0.00000       0.00000       0.00000       0.00000     C
  8 72 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 73  0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 73  0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 74   1.00000       0.00000       0.00000       0.00000       0.00000     C
  4 74 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 74   1.00000       0.00000       0.00000       0.00000       0.00000     C
  8 74 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 75  0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 75  0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 77   1.00000       0.00000       0.00000       0.00000       0.00000     C
  4 77 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 77   1.00000       0.00000       0.00000       0.00000       0.00000     C
  8 77 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 78  0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 78  0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 79   1.00000       0.00000       0.00000       0.00000       0.00000     C
  4 79 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 79   1.00000       0.00000       0.00000       0.00000       0.00000     C
  8 79 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 80  0.900000       0.00000       0.00000       0.00000       0.00000     C
  6 80  0.900000       0.00000       0.00000       0.00000       0.00000     C
  ***** BOUNDARY CONDITIONS *****
  ***** FLUID   BOUNDARY CONDITIONS *****
 E    1  1   16.0000       4.00000       0.00000       0.00000       0.00000    
 E    1  2   5.00000       4.00000       0.00000       0.00000       0.00000    
 E    1  3   3.00000       4.00000       0.00000       0.00000       0.00000    
 E    1  4   6.00000       1.00000       0.00000       0.00000       0.00000    
 W    1  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    1  6   21.0000       5.00000       0.00000       0.00000       0.00000    
 E    2  1   4.00000       3.00000       0.00000       0.00000       0.00000    
 v    2  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    2  3   9.00000       1.00000       0.00000       0.00000       0.00000    
 E    2  4   3.00000       2.00000       0.00000       0.00000       0.00000    
 W    2  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    2  6   22.0000       5.00000       0.00000       0.00000       0.00000    
 E    3  1   5.00000       3.00000       0.00000       0.00000       0.00000    
 E    3  2   2.00000       4.00000       0.00000       0.00000       0.00000    
 E    3  3   10.0000       1.00000       0.00000       0.00000       0.00000    
 E    3  4   1.00000       3.00000       0.00000       0.00000       0.00000    
 W    3  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    3  6   23.0000       5.00000       0.00000       0.00000       0.00000    
 E    4  1   17.0000       3.00000       0.00000       0.00000       0.00000    
 v    4  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    4  3   2.00000       1.00000       0.00000       0.00000       0.00000    
 E    4  4   5.00000       2.00000       0.00000       0.00000       0.00000    
 W    4  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    4  6   24.0000       5.00000       0.00000       0.00000       0.00000    
 E    5  1   18.0000       3.00000       0.00000       0.00000       0.00000    
 E    5  2   4.00000       4.00000       0.00000       0.00000       0.00000    
 E    5  3   3.00000       1.00000       0.00000       0.00000       0.00000    
 E    5  4   1.00000       2.00000       0.00000       0.00000       0.00000    
 W    5  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    5  6   25.0000       5.00000       0.00000       0.00000       0.00000    
 E    6  1   1.00000       4.00000       0.00000       0.00000       0.00000    
 E    6  2   10.0000       4.00000       0.00000       0.00000       0.00000    
 E    6  3   8.00000       4.00000       0.00000       0.00000       0.00000    
 E    6  4   11.0000       1.00000       0.00000       0.00000       0.00000    
 W    6  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    6  6   26.0000       5.00000       0.00000       0.00000       0.00000    
 E    7  1   9.00000       3.00000       0.00000       0.00000       0.00000    
 v    7  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    7  3   14.0000       1.00000       0.00000       0.00000       0.00000    
 E    7  4   8.00000       2.00000       0.00000       0.00000       0.00000    
 W    7  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    7  6   27.0000       5.00000       0.00000       0.00000       0.00000    
 E    8  1   10.0000       3.00000       0.00000       0.00000       0.00000    
 E    8  2   7.00000       4.00000       0.00000       0.00000       0.00000    
 E    8  3   15.0000       1.00000       0.00000       0.00000       0.00000    
 E    8  4   6.00000       3.00000       0.00000       0.00000       0.00000    
 W    8  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    8  6   28.0000       5.00000       0.00000       0.00000       0.00000    
 E    9  1   2.00000       3.00000       0.00000       0.00000       0.00000    
 v    9  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    9  3   7.00000       1.00000       0.00000       0.00000       0.00000    
 E    9  4   10.0000       2.00000       0.00000       0.00000       0.00000    
 W    9  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    9  6   29.0000       5.00000       0.00000       0.00000       0.00000    
 E   10  1   3.00000       3.00000       0.00000       0.00000       0.00000    
 E   10  2   9.00000       4.00000       0.00000       0.00000       0.00000    
 E   10  3   8.00000       1.00000       0.00000       0.00000       0.00000    
 E   10  4   6.00000       2.00000       0.00000       0.00000       0.00000    
 W   10  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   10  6   30.0000       5.00000       0.00000       0.00000       0.00000    
 E   11  1   6.00000       4.00000       0.00000       0.00000       0.00000    
 E   11  2   15.0000       4.00000       0.00000       0.00000       0.00000    
 E   11  3   13.0000       4.00000       0.00000       0.00000       0.00000    
 E   11  4   16.0000       1.00000       0.00000       0.00000       0.00000    
 W   11  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   11  6   31.0000       5.00000       0.00000       0.00000       0.00000    
 E   12  1   14.0000       3.00000       0.00000       0.00000       0.00000    
 v   12  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   12  3   19.0000       1.00000       0.00000       0.00000       0.00000    
 E   12  4   13.0000       2.00000       0.00000       0.00000       0.00000    
 W   12  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   12  6   32.0000       5.00000       0.00000       0.00000       0.00000    
 E   13  1   15.0000       3.00000       0.00000       0.00000       0.00000    
 E   13  2   12.0000       4.00000       0.00000       0.00000       0.00000    
 E   13  3   20.0000       1.00000       0.00000       0.00000       0.00000    
 E   13  4   11.0000       3.00000       0.00000       0.00000       0.00000    
 W   13  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   13  6   33.0000       5.00000       0.00000       0.00000       0.00000    
 E   14  1   7.00000       3.00000       0.00000       0.00000       0.00000    
 v   14  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   14  3   12.0000       1.00000       0.00000       0.00000       0.00000    
 E   14  4   15.0000       2.00000       0.00000       0.00000       0.00000    
 W   14  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   14  6   34.0000       5.00000       0.00000       0.00000       0.00000    
 E   15  1   8.00000       3.00000       0.00000       0.00000       0.00000    
 E   15  2   14.0000       4.00000       0.00000       0.00000       0.00000    
 E   15  3   13.0000       1.00000       0.00000       0.00000       0.00000    
 E   15  4   11.0000       2.00000       0.00000       0.00000       0.00000    
 W   15  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   15  6   35.0000       5.00000       0.00000       0.00000       0.00000    
 E   16  1   11.0000       4.00000       0.00000       0.00000       0.00000    
 E   16  2   20.0000       4.00000       0.00000       0.00000       0.00000    
 E   16  3   18.0000       4.00000       0.00000       0.00000       0.00000    
 E   16  4   1.00000       1.00000       0.00000       0.00000       0.00000    
 W   16  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   16  6   36.0000       5.00000       0.00000       0.00000       0.00000    
 E   17  1   19.0000       3.00000       0.00000       0.00000       0.00000    
 v   17  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   17  3   4.00000       1.00000       0.00000       0.00000       0.00000    
 E   17  4   18.0000       2.00000       0.00000       0.00000       0.00000    
 W   17  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   17  6   37.0000       5.00000       0.00000       0.00000       0.00000    
 E   18  1   20.0000       3.00000       0.00000       0.00000       0.00000    
 E   18  2   17.0000       4.00000       0.00000       0.00000       0.00000    
 E   18  3   5.00000       1.00000       0.00000       0.00000       0.00000    
 E   18  4   16.0000       3.00000       0.00000       0.00000       0.00000    
 W   18  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   18  6   38.0000       5.00000       0.00000       0.00000       0.00000    
 E   19  1   12.0000       3.00000       0.00000       0.00000       0.00000    
 v   19  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   19  3   17.0000       1.00000       0.00000       0.00000       0.00000    
 E   19  4   20.0000       2.00000       0.00000       0.00000       0.00000    
 W   19  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   19  6   39.0000       5.00000       0.00000       0.00000       0.00000    
 E   20  1   13.0000       3.00000       0.00000       0.00000       0.00000    
 E   20  2   19.0000       4.00000       0.00000       0.00000       0.00000    
 E   20  3   18.0000       1.00000       0.00000       0.00000       0.00000    
 E   20  4   16.0000       2.00000       0.00000       0.00000       0.00000    
 W   20  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   20  6   40.0000       5.00000       0.00000       0.00000       0.00000    
 E   21  1   36.0000       4.00000       0.00000       0.00000       0.00000    
 E   21  2   25.0000       4.00000       0.00000       0.00000       0.00000    
 E   21  3   23.0000       4.00000       0.00000       0.00000       0.00000    
 E   21  4   26.0000       1.00000       0.00000       0.00000       0.00000    
 E   21  5   1.00000       6.00000       0.00000       0.00000       0.00000    
 E   21  6   41.0000       5.00000       0.00000       0.00000       0.00000    
 E   22  1   24.0000       3.00000       0.00000       0.00000       0.00000    
 v   22  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   22  3   29.0000       1.00000       0.00000       0.00000       0.00000    
 E   22  4   23.0000       2.00000       0.00000       0.00000       0.00000    
 E   22  5   2.00000       6.00000       0.00000       0.00000       0.00000    
 E   22  6   42.0000       5.00000       0.00000       0.00000       0.00000    
 E   23  1   25.0000       3.00000       0.00000       0.00000       0.00000    
 E   23  2   22.0000       4.00000       0.00000       0.00000       0.00000    
 E   23  3   30.0000       1.00000       0.00000       0.00000       0.00000    
 E   23  4   21.0000       3.00000       0.00000       0.00000       0.00000    
 E   23  5   3.00000       6.00000       0.00000       0.00000       0.00000    
 E   23  6   43.0000       5.00000       0.00000       0.00000       0.00000    
 E   24  1   37.0000       3.00000       0.00000       0.00000       0.00000    
 v   24  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   24  3   22.0000       1.00000       0.00000       0.00000       0.00000    
 E   24  4   25.0000       2.00000       0.00000       0.00000       0.00000    
 E   24  5   4.00000       6.00000       0.00000       0.00000       0.00000    
 E   24  6   44.0000       5.00000       0.00000       0.00000       0.00000    
 E   25  1   38.0000       3.00000       0.00000       0.00000       0.00000    
 E   25  2   24.0000       4.00000       0.00000       0.00000       0.00000    
 E   25  3   23.0000       1.00000       0.00000       0.00000       0.00000    
 E   25  4   21.0000       2.00000       0.00000       0.00000       0.00000    
 E   25  5   5.00000       6.00000       0.00000       0.00000       0.00000    
 E   25  6   45.0000       5.00000       0.00000       0.00000       0.00000    
 E   26  1   21.0000       4.00000       0.00000       0.00000       0.00000    
 E   26  2   30.0000       4.00000       0.00000       0.00000       0.00000    
 E   26  3   28.0000       4.00000       0.00000       0.00000       0.00000    
 E   26  4   31.0000       1.00000       0.00000       0.00000       0.00000    
 E   26  5   6.00000       6.00000       0.00000       0.00000       0.00000    
 E   26  6   46.0000       5.00000       0.00000       0.00000       0.00000    
 E   27  1   29.0000       3.00000       0.00000       0.00000       0.00000    
 v   27  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   27  3   34.0000       1.00000       0.00000       0.00000       0.00000    
 E   27  4   28.0000       2.00000       0.00000       0.00000       0.00000    
 E   27  5   7.00000       6.00000       0.00000       0.00000       0.00000    
 E   27  6   47.0000       5.00000       0.00000       0.00000       0.00000    
 E   28  1   30.0000       3.00000       0.00000       0.00000       0.00000    
 E   28  2   27.0000       4.00000       0.00000       0.00000       0.00000    
 E   28  3   35.0000       1.00000       0.00000       0.00000       0.00000    
 E   28  4   26.0000       3.00000       0.00000       0.00000       0.00000    
 E   28  5   8.00000       6.00000       0.00000       0.00000       0.00000    
 E   28  6   48.0000       5.00000       0.00000       0.00000       0.00000    
 E   29  1   22.0000       3.00000       0.00000       0.00000       0.00000    
 v   29  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   29  3   27.0000       1.00000       0.00000       0.00000       0.00000    
 E   29  4   30.0000       2.00000       0.00000       0.00000       0.00000    
 E   29  5   9.00000       6.00000       0.00000       0.00000       0.00000    
 E   29  6   49.0000       5.00000       0.00000       0.00000       0.00000    
 E   30  1   23.0000       3.00000       0.00000       0.00000       0.00000    
 E   30  2   29.0000       4.00000       0.00000       0.00000       0.00000    
 E   30  3   28.0000       1.00000       0.00000       0.00000       0.00000    
 E   30  4   26.0000       2.00000       0.00000       0.00000       0.00000    
 E   30  5   10.0000       6.00000       0.00000       0.00000       0.00000    
 E   30  6   50.0000       5.00000       0.00000       0.00000       0.00000    
 E   31  1   26.0000       4.00000       0.00000       0.00000       0.00000    
 E   31  2   35.0000       4.00000       0.00000       0.00000       0.00000    
 E   31  3   33.0000       4.00000       0.00000       0.00000       0.00000    
 E   31  4   36.0000       1.00000       0.00000       0.00000       0.00000    
 E   31  5   11.0000       6.00000       0.00000       0.00000       0.00000    
 E   31  6   51.0000       5.00000       0.00000       0.00000       0.00000    
 E   32  1   34.0000       3.00000       0.00000       0.00000       0.00000    
 v   32  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   32  3   39.0000       1.00000       0.00000       0.00000       0.00000    
 E   32  4   33.0000       2.00000       0.00000       0.00000       0.00000    
 E   32  5   12.0000       6.00000       0.00000       0.00000       0.00000    
 E   32  6   52.0000       5.00000       0.00000       0.00000       0.00000    
 E   33  1   35.0000       3.00000       0.00000       0.00000       0.00000    
 E   33  2   32.0000       4.00000       0.00000       0.00000       0.00000    
 E   33  3   40.0000       1.00000       0.00000       0.00000       0.00000    
 E   33  4   31.0000       3.00000       0.00000       0.00000       0.00000    
 E   33  5   13.0000       6.00000       0.00000       0.00000       0.00000    
 E   33  6   53.0000       5.00000       0.00000       0.00000       0.00000    
 E   34  1   27.0000       3.00000       0.00000       0.00000       0.00000    
 v   34  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   34  3   32.0000       1.00000       0.00000       0.00000       0.00000    
 E   34  4   35.0000       2.00000       0.00000       0.00000       0.00000    
 E   34  5   14.0000       6.00000       0.00000       0.00000       0.00000    
 E   34  6   54.0000       5.00000       0.00000       0.00000       0.00000    
 E   35  1   28.0000       3.00000       0.00000       0.00000       0.00000    
 E   35  2   34.0000       4.00000       0.00000       0.00000       0.00000    
 E   35  3   33.0000       1.00000       0.00000       0.00000       0.00000    
 E   35  4   31.0000       2.00000       0.00000       0.00000       0.00000    
 E   35  5   15.0000       6.00000       0.00000       0.00000       0.00000    
 E   35  6   55.0000       5.00000       0.00000       0.00000       0.00000    
 E   36  1   31.0000       4.00000       0.00000       0.00000       0.00000    
 E   36  2   40.0000       4.00000       0.00000       0.00000       0.00000    
 E   36  3   38.0000       4.00000       0.00000       0.00000       0.00000    
 E   36  4   21.0000       1.00000       0.00000       0.00000       0.00000    
 E   36  5   16.0000       6.00000       0.00000       0.00000       0.00000    
 E   36  6   56.0000       5.00000       0.00000       0.00000       0.00000    
 E   37  1   39.0000       3.00000       0.00000       0.00000       0.00000    
 v   37  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   37  3   24.0000       1.00000       0.00000       0.00000       0.00000    
 E   37  4   38.0000       2.00000       0.00000       0.00000       0.00000    
 E   37  5   17.0000       6.00000       0.00000       0.00000       0.00000    
 E   37  6   57.0000       5.00000       0.00000       0.00000       0.00000    
 E   38  1   40.0000       3.00000       0.00000       0.00000       0.00000    
 E   38  2   37.0000       4.00000       0.00000       0.00000       0.00000    
 E   38  3   25.0000       1.00000       0.00000       0.00000       0.00000    
 E   38  4   36.0000       3.00000       0.00000       0.00000       0.00000    
 E   38  5   18.0000       6.00000       0.00000       0.00000       0.00000    
 E   38  6   58.0000       5.00000       0.00000       0.00000       0.00000    
 E   39  1   32.0000       3.00000       0.00000       0.00000       0.00000    
 v   39  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   39  3   37.0000       1.00000       0.00000       0.00000       0.00000    
 E   39  4   40.0000       2.00000       0.00000       0.00000       0.00000    
 E   39  5   19.0000       6.00000       0.00000       0.00000       0.00000    
 E   39  6   59.0000       5.00000       0.00000       0.00000       0.00000    
 E   40  1   33.0000       3.00000       0.00000       0.00000       0.00000    
 E   40  2   39.0000       4.00000       0.00000       0.00000       0.00000    
 E   40  3   38.0000       1.00000       0.00000       0.00000       0.00000    
 E   40  4   36.0000       2.00000       0.00000       0.00000       0.00000    
 E   40  5   20.0000       6.00000       0.00000       0.00000       0.00000    
 E   40  6   60.0000       5.00000       0.00000       0.00000       0.00000    
 E   41  1   56.0000       4.00000       0.00000       0.00000       0.00000    
 E   41  2   45.0000       4.00000       0.00000       0.00000       0.00000    
 E   41  3   43.0000       4.00000       0.00000       0.00000       0.00000    
 E   41  4   46.0000       1.00000       0.00000       0.00000       0.00000    
 E   41  5   21.0000       6.00000       0.00000       0.00000       0.00000    
 E   41  6   61.0000       5.00000       0.00000       0.00000       0.00000    
 E   42  1   44.0000       3.00000       0.00000       0.00000       0.00000    
 v   42  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   42  3   49.0000       1.00000       0.00000       0.00000       0.00000    
 E   42  4   43.0000       2.00000       0.00000       0.00000       0.00000    
 E   42  5   22.0000       6.00000       0.00000       0.00000       0.00000    
 E   42  6   62.0000       5.00000       0.00000       0.00000       0.00000    
 E   43  1   45.0000       3.00000       0.00000       0.00000       0.00000    
 E   43  2   42.0000       4.00000       0.00000       0.00000       0.00000    
 E   43  3   50.0000       1.00000       0.00000       0.00000       0.00000    
 E   43  4   41.0000       3.00000       0.00000       0.00000       0.00000    
 E   43  5   23.0000       6.00000       0.00000       0.00000       0.00000    
 E   43  6   63.0000       5.00000       0.00000       0.00000       0.00000    
 E   44  1   57.0000       3.00000       0.00000       0.00000       0.00000    
 v   44  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   44  3   42.0000       1.00000       0.00000       0.00000       0.00000    
 E   44  4   45.0000       2.00000       0.00000       0.00000       0.00000    
 E   44  5   24.0000       6.00000       0.00000       0.00000       0.00000    
 E   44  6   64.0000       5.00000       0.00000       0.00000       0.00000    
 E   45  1   58.0000       3.00000       0.00000       0.00000       0.00000    
 E   45  2   44.0000       4.00000       0.00000       0.00000       0.00000    
 E   45  3   43.0000       1.00000       0.00000       0.00000       0.00000    
 E   45  4   41.0000       2.00000       0.00000       0.00000       0.00000    
 E   45  5   25.0000       6.00000       0.00000       0.00000       0.00000    
 E   45  6   65.0000       5.00000       0.00000       0.00000       0.00000    
 E   46  1   41.0000       4.00000       0.00000       0.00000       0.00000    
 E   46  2   50.0000       4.00000       0.00000       0.00000       0.00000    
 E   46  3   48.0000       4.00000       0.00000       0.00000       0.00000    
 E   46  4   51.0000       1.00000       0.00000       0.00000       0.00000    
 E   46  5   26.0000       6.00000       0.00000       0.00000       0.00000    
 E   46  6   66.0000       5.00000       0.00000       0.00000       0.00000    
 E   47  1   49.0000       3.00000       0.00000       0.00000       0.00000    
 v   47  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   47  3   54.0000       1.00000       0.00000       0.00000       0.00000    
 E   47  4   48.0000       2.00000       0.00000       0.00000       0.00000    
 E   47  5   27.0000       6.00000       0.00000       0.00000       0.00000    
 E   47  6   67.0000       5.00000       0.00000       0.00000       0.00000    
 E   48  1   50.0000       3.00000       0.00000       0.00000       0.00000    
 E   48  2   47.0000       4.00000       0.00000       0.00000       0.00000    
 E   48  3   55.0000       1.00000       0.00000       0.00000       0.00000    
 E   48  4   46.0000       3.00000       0.00000       0.00000       0.00000    
 E   48  5   28.0000       6.00000       0.00000       0.00000       0.00000    
 E   48  6   68.0000       5.00000       0.00000       0.00000       0.00000    
 E   49  1   42.0000       3.00000       0.00000       0.00000       0.00000    
 v   49  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   49  3   47.0000       1.00000       0.00000       0.00000       0.00000    
 E   49  4   50.0000       2.00000       0.00000       0.00000       0.00000    
 E   49  5   29.0000       6.00000       0.00000       0.00000       0.00000    
 E   49  6   69.0000       5.00000       0.00000       0.00000       0.00000    
 E   50  1   43.0000       3.00000       0.00000       0.00000       0.00000    
 E   50  2   49.0000       4.00000       0.00000       0.00000       0.00000    
 E   50  3   48.0000       1.00000       0.00000       0.00000       0.00000    
 E   50  4   46.0000       2.00000       0.00000       0.00000       0.00000    
 E   50  5   30.0000       6.00000       0.00000       0.00000       0.00000    
 E   50  6   70.0000       5.00000       0.00000       0.00000       0.00000    
 E   51  1   46.0000       4.00000       0.00000       0.00000       0.00000    
 E   51  2   55.0000       4.00000       0.00000       0.00000       0.00000    
 E   51  3   53.0000       4.00000       0.00000       0.00000       0.00000    
 E   51  4   56.0000       1.00000       0.00000       0.00000       0.00000    
 E   51  5   31.0000       6.00000       0.00000       0.00000       0.00000    
 E   51  6   71.0000       5.00000       0.00000       0.00000       0.00000    
 E   52  1   54.0000       3.00000       0.00000       0.00000       0.00000    
 v   52  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   52  3   59.0000       1.00000       0.00000       0.00000       0.00000    
 E   52  4   53.0000       2.00000       0.00000       0.00000       0.00000    
 E   52  5   32.0000       6.00000       0.00000       0.00000       0.00000    
 E   52  6   72.0000       5.00000       0.00000       0.00000       0.00000    
 E   53  1   55.0000       3.00000       0.00000       0.00000       0.00000    
 E   53  2   52.0000       4.00000       0.00000       0.00000       0.00000    
 E   53  3   60.0000       1.00000       0.00000       0.00000       0.00000    
 E   53  4   51.0000       3.00000       0.00000       0.00000       0.00000    
 E   53  5   33.0000       6.00000       0.00000       0.00000       0.00000    
 E   53  6   73.0000       5.00000       0.00000       0.00000       0.00000    
 E   54  1   47.0000       3.00000       0.00000       0.00000       0.00000    
 v   54  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   54  3   52.0000       1.00000       0.00000       0.00000       0.00000    
 E   54  4   55.0000       2.00000       0.00000       0.00000       0.00000    
 E   54  5   34.0000       6.00000       0.00000       0.00000       0.00000    
 E   54  6   74.0000       5.00000       0.00000       0.00000       0.00000    
 E   55  1   48.0000       3.00000       0.00000       0.00000       0.00000    
 E   55  2   54.0000       4.00000       0.00000       0.00000       0.00000    
 E   55  3   53.0000       1.00000       0.00000       0.00000       0.00000    
 E   55  4   51.0000       2.00000       0.00000       0.00000       0.00000    
 E   55  5   35.0000       6.00000       0.00000       0.00000       0.00000    
 E   55  6   75.0000       5.00000       0.00000       0.00000       0.00000    
 E   56  1   51.0000       4.00000       0.00000       0.00000       0.00000    
 E   56  2   60.0000       4.00000       0.00000       0.00000       0.00000    
 E   56  3   58.0000       4.00000       0.00000       0.00000       0.00000    
 E   56  4   41.0000       1.00000       0.00000       0.00000       0.00000    
 E   56  5   36.0000       6.00000       0.00000       0.00000       0.00000    
 E   56  6   76.0000       5.00000       0.00000       0.00000       0.00000    
 E   57  1   59.0000       3.00000       0.00000       0.00000       0.00000    
 v   57  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   57  3   44.0000       1.00000       0.00000       0.00000       0.00000    
 E   57  4   58.0000       2.00000       0.00000       0.00000       0.00000    
 E   57  5   37.0000       6.00000       0.00000       0.00000       0.00000    
 E   57  6   77.0000       5.00000       0.00000       0.00000       0.00000    
 E   58  1   60.0000       3.00000       0.00000       0.00000       0.00000    
 E   58  2   57.0000       4.00000       0.00000       0.00000       0.00000    
 E   58  3   45.0000       1.00000       0.00000       0.00000       0.00000    
 E   58  4   56.0000       3.00000       0.00000       0.00000       0.00000    
 E   58  5   38.0000       6.00000       0.00000       0.00000       0.00000    
 E   58  6   78.0000       5.00000       0.00000       0.00000       0.00000    
 E   59  1   52.0000       3.00000       0.00000       0.00000       0.00000    
 v   59  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   59  3   57.0000       1.00000       0.00000       0.00000       0.00000    
 E   59  4   60.0000       2.00000       0.00000       0.00000       0.00000    
 E   59  5   39.0000       6.00000       0.00000       0.00000       0.00000    
 E   59  6   79.0000       5.00000       0.00000       0.00000       0.00000    
 E   60  1   53.0000       3.00000       0.00000       0.00000       0.00000    
 E   60  2   59.0000       4.00000       0.00000       0.00000       0.00000    
 E   60  3   58.0000       1.00000       0.00000       0.00000       0.00000    
 E   60  4   56.0000       2.00000       0.00000       0.00000       0.00000    
 E   60  5   40.0000       6.00000       0.00000       0.00000       0.00000    
 E   60  6   80.0000       5.00000       0.00000       0.00000       0.00000    
 E   61  1   76.0000       4.00000       0.00000       0.00000       0.00000    
 E   61  2   65.0000       4.00000       0.00000       0.00000       0.00000    
 E   61  3   63.0000       4.00000       0.00000       0.00000       0.00000    
 E   61  4   66.0000       1.00000       0.00000       0.00000       0.00000    
 E   61  5   41.0000       6.00000       0.00000       0.00000       0.00000    
 int 61  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   62  1   64.0000       3.00000       0.00000       0.00000       0.00000    
 v   62  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   62  3   69.0000       1.00000       0.00000       0.00000       0.00000    
 E   62  4   63.0000       2.00000       0.00000       0.00000       0.00000    
 E   62  5   42.0000       6.00000       0.00000       0.00000       0.00000    
 int 62  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   63  1   65.0000       3.00000       0.00000       0.00000       0.00000    
 E   63  2   62.0000       4.00000       0.00000       0.00000       0.00000    
 E   63  3   70.0000       1.00000       0.00000       0.00000       0.00000    
 E   63  4   61.0000       3.00000       0.00000       0.00000       0.00000    
 E   63  5   43.0000       6.00000       0.00000       0.00000       0.00000    
 int 63  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   64  1   77.0000       3.00000       0.00000       0.00000       0.00000    
 v   64  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   64  3   62.0000       1.00000       0.00000       0.00000       0.00000    
 E   64  4   65.0000       2.00000       0.00000       0.00000       0.00000    
 E   64  5   44.0000       6.00000       0.00000       0.00000       0.00000    
 int 64  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   65  1   78.0000       3.00000       0.00000       0.00000       0.00000    
 E   65  2   64.0000       4.00000       0.00000       0.00000       0.00000    
 E   65  3   63.0000       1.00000       0.00000       0.00000       0.00000    
 E   65  4   61.0000       2.00000       0.00000       0.00000       0.00000    
 E   65  5   45.0000       6.00000       0.00000       0.00000       0.00000    
 int 65  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   66  1   61.0000       4.00000       0.00000       0.00000       0.00000    
 E   66  2   70.0000       4.00000       0.00000       0.00000       0.00000    
 E   66  3   68.0000       4.00000       0.00000       0.00000       0.00000    
 E   66  4   71.0000       1.00000       0.00000       0.00000       0.00000    
 E   66  5   46.0000       6.00000       0.00000       0.00000       0.00000    
 int 66  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   67  1   69.0000       3.00000       0.00000       0.00000       0.00000    
 v   67  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   67  3   74.0000       1.00000       0.00000       0.00000       0.00000    
 E   67  4   68.0000       2.00000       0.00000       0.00000       0.00000    
 E   67  5   47.0000       6.00000       0.00000       0.00000       0.00000    
 int 67  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   68  1   70.0000       3.00000       0.00000       0.00000       0.00000    
 E   68  2   67.0000       4.00000       0.00000       0.00000       0.00000    
 E   68  3   75.0000       1.00000       0.00000       0.00000       0.00000    
 E   68  4   66.0000       3.00000       0.00000       0.00000       0.00000    
 E   68  5   48.0000       6.00000       0.00000       0.00000       0.00000    
 int 68  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   69  1   62.0000       3.00000       0.00000       0.00000       0.00000    
 v   69  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   69  3   67.0000       1.00000       0.00000       0.00000       0.00000    
 E   69  4   70.0000       2.00000       0.00000       0.00000       0.00000    
 E   69  5   49.0000       6.00000       0.00000       0.00000       0.00000    
 int 69  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   70  1   63.0000       3.00000       0.00000       0.00000       0.00000    
 E   70  2   69.0000       4.00000       0.00000       0.00000       0.00000    
 E   70  3   68.0000       1.00000       0.00000       0.00000       0.00000    
 E   70  4   66.0000       2.00000       0.00000       0.00000       0.00000    
 E   70  5   50.0000       6.00000       0.00000       0.00000       0.00000    
 int 70  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   71  1   66.0000       4.00000       0.00000       0.00000       0.00000    
 E   71  2   75.0000       4.00000       0.00000       0.00000       0.00000    
 E   71  3   73.0000       4.00000       0.00000       0.00000       0.00000    
 E   71  4   76.0000       1.00000       0.00000       0.00000       0.00000    
 E   71  5   51.0000       6.00000       0.00000       0.00000       0.00000    
 int 71  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   72  1   74.0000       3.00000       0.00000       0.00000       0.00000    
 v   72  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   72  3   79.0000       1.00000       0.00000       0.00000       0.00000    
 E   72  4   73.0000       2.00000       0.00000       0.00000       0.00000    
 E   72  5   52.0000       6.00000       0.00000       0.00000       0.00000    
 int 72  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   73  1   75.0000       3.00000       0.00000       0.00000       0.00000    
 E   73  2   72.0000       4.00000       0.00000       0.00000       0.00000    
 E   73  3   80.0000       1.00000       0.00000       0.00000       0.00000    
 E   73  4   71.0000       3.00000       0.00000       0.00000       0.00000    
 E   73  5   53.0000       6.00000       0.00000       0.00000       0.00000    
 int 73  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   74  1   67.0000       3.00000       0.00000       0.00000       0.00000    
 v   74  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   74  3   72.0000       1.00000       0.00000       0.00000       0.00000    
 E   74  4   75.0000       2.00000       0.00000       0.00000       0.00000    
 E   74  5   54.0000       6.00000       0.00000       0.00000       0.00000    
 int 74  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   75  1   68.0000       3.00000       0.00000       0.00000       0.00000    
 E   75  2   74.0000       4.00000       0.00000       0.00000       0.00000    
 E   75  3   73.0000       1.00000       0.00000       0.00000       0.00000    
 E   75  4   71.0000       2.00000       0.00000       0.00000       0.00000    
 E   75  5   55.0000       6.00000       0.00000       0.00000       0.00000    
 int 75  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   76  1   71.0000       4.00000       0.00000       0.00000       0.00000    
 E   76  2   80.0000       4.00000       0.00000       0.00000       0.00000    
 E   76  3   78.0000       4.00000       0.00000       0.00000       0.00000    
 E   76  4   61.0000       1.00000       0.00000       0.00000       0.00000    
 E   76  5   56.0000       6.00000       0.00000       0.00000       0.00000    
 int 76  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   77  1   79.0000       3.00000       0.00000       0.00000       0.00000    
 v   77  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   77  3   64.0000       1.00000       0.00000       0.00000       0.00000    
 E   77  4   78.0000       2.00000       0.00000       0.00000       0.00000    
 E   77  5   57.0000       6.00000       0.00000       0.00000       0.00000    
 int 77  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   78  1   80.0000       3.00000       0.00000       0.00000       0.00000    
 E   78  2   77.0000       4.00000       0.00000       0.00000       0.00000    
 E   78  3   65.0000       1.00000       0.00000       0.00000       0.00000    
 E   78  4   76.0000       3.00000       0.00000       0.00000       0.00000    
 E   78  5   58.0000       6.00000       0.00000       0.00000       0.00000    
 int 78  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   79  1   72.0000       3.00000       0.00000       0.00000       0.00000    
 v   79  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   79  3   77.0000       1.00000       0.00000       0.00000       0.00000    
 E   79  4   80.0000       2.00000       0.00000       0.00000       0.00000    
 E   79  5   59.0000       6.00000       0.00000       0.00000       0.00000    
 int 79  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   80  1   73.0000       3.00000       0.00000       0.00000       0.00000    
 E   80  2   79.0000       4.00000       0.00000       0.00000       0.00000    
 E   80  3   78.0000       1.00000       0.00000       0.00000       0.00000    
 E   80  4   76.0000       2.00000       0.00000       0.00000       0.00000    
 E   80  5   60.0000       6.00000       0.00000       0.00000       0.00000    
 int 80  6   0.00000       0.00000       0.00000       0.00000       0.00000    
  ***** NO THERMAL BOUNDARY CONDITIONS *****
           0  PRESOLVE/RESTART OPTIONS  *****
           7          INITIAL CONDITIONS *****
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
           5                  Lines of Drive force data follow
C                                                                               
C                                                                               
C                                                                               
C                                                                               
C                                                                               
  ***** Variable Property Data ***** Overrrides Parameter data.
           1  Lines follow.
           0  PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA ***** 
           6    POINTS.  Hcode, I,J,H,IEL
 UVWP     H      1    1    1   21
 UVWP     H      1    1    1   41
 UVWP     H      1    0    1   61
 UVWP     H      1    1    1   81
 UVWP     H      1    1    1  101
 UVWP            1    1    1  121
  ***** OUTPUT FIELD SPECIFICATION *****
           7  SPECIFICATIONS FOLLOW
 F       COORDINATES
 T       VELOCITY
 T       PRESSURE
 F       TEMPERATURE
 F       TEMPERATURE GRADIENT
           1       PASSIVE SCALARS
 T PS 1 
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects 
       0 Volume  Objects 
       0 Edge    Objects 
       0 Point   Objects 
