 ****** PARAMETERS *****
   2.60999990      NEKTON VERSION 
           2  DIMENSIONAL RUN
         118  PARAMETERS FOLLOW
   1.00000     p001 DENSITY
  -150.000     p002 VISCOS
   0.00000     p003 
   0.00000     p004 
   0.00000     p005 
   0.00000     p006 
   1.00000     p007 RHOCP
   1.00000     p008 CONDUCT
   0.00000     p009 
   20.00000     p010 FINTIME
   0.00000     p011 NSTEPS
 -0.200000E-02 p012 DT
   0.00000     p013 IOCOMM
   0.50000     p014 IOTIME
   0.00000     p015 IOSTEP
   0.00000     p016 PSSOLVER: 0=default
   0.00000     p017 
  0.500000E-01 p018 GRID < 0 --> # cells on screen
  -1.00000     p019 INTYPE
   3.00000     p020 NORDER
  0.100000E-04 p021 DIVERGENCE
  0.100000E-05 p022 HELMHOLTZ
   0.00000     p023 NPSCAL
  0.100000E-01 p024 TOLREL
  0.100000     p025 TOLABS
  0.500000     p026 COURANT/NTAU
   2.00000     p027 TORDER
   0.00000     p028 TORDER: mesh velocity (0: p28=p27)
   0.00000     p029 = magnetic visc if > 0, = -1/Rm if < 0
   0.00000     p030 > 0 ==> properties set in uservp()
   0.00000     p031 NPERT: #perturbation modes
   0.00000     p032 #BCs in re2 file, if > 0
  0.200000     p033    user: frequency of oscillation
  0.500000     p034    user: amplitude of oscillation
   0.00000     p035 
   0.00000     p036    XMAGNET
   0.00000     p037    NGRIDS
   0.00000     p038    NORDER2
   0.00000     p039    NORDER3
   0.00000     p040 
   0.00000     p041 1-->multiplicative SEMG
   0.00000     p042 0=gmres/1=pcg
   0.00000     p043 0=semg/1=schwarz
   0.00000     p044 0=E-based/1=A-based prec.
   0.00000     p045 Relaxation factor for DTFS
   0.00000     p046 reserved
   0.00000     p047 vnu: mesh matieral prop.
   0.00000     p048 
   0.00000     p049 
   0.00000     p050 
   0.00000     p051 
   0.00000     p052 IOHIS
   0.00000     p053 
   0.00000     p054 fixed flow rate dir: |p54|=1,2,3=x,y,z
   0.00000     p055 vol.flow rate (p54>0) or Ubar (p54<0)
   0.00000     p056 
   0.00000     p057 
   0.00000     p058 
   0.00000     p059 !=0 --> full Jac. eval. for each el.
   0.00000     p060 !=0 --> init. velocity to small nonzero
   0.00000     p061 
   0.00000     p062 >0 --> force byte_swap for output
   0.00000     p063 =8 --> force 8-byte output
   0.00000     p064 =1 --> perturbation restart
   0.00000     p065 #iofiles (eg, 0 or 64); <0 --> sep. dirs
   4.00000     p066 output : <0=ascii, else binary
   4.00000     p067 restart: <0=ascii, else binary
   0.00000     p068 iastep: freq for avg_all (0=iostep)
   0.00000     p069 
   0.00000     p070 
   0.00000     p071 
   0.00000     p072 
   0.00000     p073 
   0.00000     p074 verbose Helmholtz
   0.00000     p075 
   0.00000     p076 
   0.00000     p077 
   0.00000     p078 
   0.00000     p079 
   0.00000     p080 
   0.00000     p081 
   0.00000     p082 
   0.00000     p083 
   0.00000     p084 !=0 --> sets initial timestep if p12>0
   0.00000     p085 dt ratio if p84 !=0, for timesteps>0
   0.00000     p086 reserved
   0.00000     p087 
   0.00000     p088 
   0.00000     p089 
   0.00000     p090 
   0.00000     p091 
   0.00000     p092 
   0.00000     p093 Number of previous pressure solns saved
   0.00000     p094 start projecting velocity after p94 step
   0.00000     p095 start projecting pressure after p95 step
   0.00000     p096 
   0.00000     p097 
   0.00000     p098 
   3.00000     p099 dealiasing: <0--> off/3--> old/4--> new
   0.00000     p100 
   0.00000     p101 Number of additional modes to filter
   1.00000     p102 Dump out divergence at each time step
  0.100000E-01 p103 weight of stabilizing filter (.01)
   0.00000     p104 
   0.00000     p105 
   0.00000     p106 
   0.00000     p107 !=0 --> add to h2 array in hlmhotz eqn
   0.00000     p108 
   0.00000     p109 
   0.00000     p110 
   0.00000     p111 
   0.00000     p112 
   0.00000     p113 
   0.00000     p114 
   0.00000     p115 
   0.00000     p116 !=0: x elements for fast tensor product
   0.00000     p117 !=0: y elements for fast tensor product
   0.00000     p118 !=0: z elements for fast tensor product
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
          13   LOGICAL SWITCHES FOLLOW
 T      IFFLOW
 F      IFHEAT
 T      IFTRAN
 T F F F F F F F F F F  IFNAV & IFADVC (convection in P.S. fields)
 F F T T T T T T T T T T  IFTMSH (IF mesh for this field is T mesh)
 F      IFAXIS
 T      IFSTRS
 F      IFSPLIT
 F      IFMGRID
 F      IFMODEL
 F      IFKEPS
 T      IFMVBD
 F      IFCHAR
   10.0000       10.0000      -3.00000      -6.00000     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 1st line is X of corner 1,2,3,4. 2nd line is Y.
        28         2        28 NEL,NDIM,NELV
      ELEMENT          1 [    1B]    GROUP     0
 -0.3059797E-07 -0.6556708E-07   1.000000      0.4828427    
 -0.7000000      -1.500000      -1.000000     -0.4828427    
      ELEMENT          2 [    1C]    GROUP     0
  0.4828427       1.000000       1.500000      0.7000000    
 -0.4828427      -1.000000       0.000000       0.000000    
      ELEMENT          3 [    1E]    GROUP     0
  0.4828427      0.7000000       1.500000       1.000000    
  0.4828427       0.000000       0.000000       1.000000    
      ELEMENT          4 [    1F]    GROUP     0
 -0.3059797E-07  0.4828427       1.000000     -0.6556708E-07
  0.7000000      0.4828427       1.000000       1.500000    
      ELEMENT          5 [    1G]    GROUP     0
  -1.000000     -0.4828427     -0.3059797E-07 -0.6556708E-07
   1.000000      0.4828427      0.7000000       1.500000    
      ELEMENT          6 [    1H]    GROUP     0
  -1.500000     -0.7000000     -0.4828427      -1.000000    
 -0.1311342E-06 -0.6119595E-07  0.4828427       1.000000    
      ELEMENT          7 [    1I]    GROUP     0
  -1.500000      -1.000000     -0.4828427     -0.7000000    
 -0.1311342E-06  -1.000000     -0.4828427     -0.6119595E-07
      ELEMENT          8 [    1J]    GROUP     0
  -1.000000     -0.6556708E-07 -0.3059797E-07 -0.4828427    
  -1.000000      -1.500000     -0.7000000     -0.4828427    
      ELEMENT          9 [    1K]    GROUP     0
   0.000000       0.000000       1.000000       1.000000    
  -1.500000      -2.250000      -2.250000      -1.000000    
      ELEMENT         10 [    1L]    GROUP     0
  -1.000000      -1.000000       0.000000       0.000000    
  -1.000000      -2.250000      -2.250000      -1.500000    
      ELEMENT         11 [    1M]    GROUP     0
   1.000000       2.250000       2.250000       1.500000    
  -1.000000      -1.000000       0.000000       0.000000    
      ELEMENT         12 [    1N]    GROUP     0
   1.000000       1.000000       2.250000       2.250000    
  -1.000000      -2.250000      -2.250000      -1.000000    
      ELEMENT         13 [    1O]    GROUP     0
   1.000000       1.500000       2.250000       2.250000    
   1.000000       0.000000       0.000000       1.000000    
      ELEMENT         14 [    1Q]    GROUP     0
   1.000000       2.250000       2.250000       1.000000    
   1.000000       1.000000       2.250000       2.250000    
      ELEMENT         15 [    1R]    GROUP     0
   0.000000       0.000000       1.000000       1.000000    
   2.250000       1.500000       1.000000       2.250000    
      ELEMENT         16 [    1S]    GROUP     0
  -1.000000      -1.000000       0.000000       0.000000    
   2.250000       1.000000       1.500000       2.250000    
      ELEMENT         17 [    1T]    GROUP     0
  -2.250000      -2.250000      -1.500000      -1.000000    
   1.000000       0.000000       0.000000       1.000000    
      ELEMENT         18 [    1U]    GROUP     0
  -2.250000      -2.250000      -1.000000      -1.500000    
   0.000000      -1.000000      -1.000000       0.000000    
      ELEMENT         19 [    1V]    GROUP     0
  -2.250000      -2.250000      -1.000000      -1.000000    
  -1.000000      -2.250000      -2.250000      -1.000000    
      ELEMENT         20 [    1W]    GROUP     0
  -2.250000      -2.250000      -1.000000      -1.000000    
   2.250000       1.000000       1.000000       2.250000    
      ELEMENT         21 [    1d]    GROUP     0
 -0.7000000     -0.4828427     -0.3535534     -0.5000000    
 -0.6119595E-07 -0.4828427     -0.3535534     -0.4371139E-07
      ELEMENT         22 [    1v]    GROUP     0
 -0.7000000     -0.5000000     -0.3535534     -0.4828427    
 -0.6119595E-07 -0.4371139E-07  0.3535534      0.4828427    
      ELEMENT         23 [    1b]    GROUP     0
 -0.4828427     -0.3535534     -0.2185569E-07 -0.3059797E-07
  0.4828427      0.3535534      0.5000000      0.7000000    
      ELEMENT         24 [    1X]    GROUP     0
 -0.2185569E-07 -0.3059797E-07  0.4828427      0.3535534    
 -0.5000000     -0.7000000     -0.4828427     -0.3535534    
      ELEMENT         25 [    1a]    GROUP     0
 -0.2185569E-07  0.3535534      0.4828427     -0.3059797E-07
  0.5000000      0.3535534      0.4828427      0.7000000    
      ELEMENT         26 [    1Z]    GROUP     0
  0.3535534      0.5000000      0.7000000      0.4828427    
  0.3535534       0.000000       0.000000      0.4828427    
      ELEMENT         27 [    1Y]    GROUP     0
  0.3535534      0.4828427      0.7000000      0.5000000    
 -0.3535534     -0.4828427       0.000000       0.000000    
      ELEMENT         28 [    1e]    GROUP     0
 -0.4828427     -0.3059797E-07 -0.2185569E-07 -0.3535534    
 -0.4828427     -0.7000000     -0.5000000     -0.3535534    
  ***** CURVED SIDE DATA *****
        24 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  4  1 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  4  2 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  1  3 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  1  4 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  2  5 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  2  6 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  3  7 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  3  8 -0.900000       0.00000       0.00000       0.00000       0.00000     C
  1 21  0.900000       0.00000       0.00000       0.00000       0.00000     C
  3 21 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  2 22 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  4 22  0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 23 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  4 23  0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 24  0.900000       0.00000       0.00000       0.00000       0.00000     C
  4 24 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  1 25 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  3 25  0.900000       0.00000       0.00000       0.00000       0.00000     C
  1 26 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  3 26  0.900000       0.00000       0.00000       0.00000       0.00000     C
  2 27  0.900000       0.00000       0.00000       0.00000       0.00000     C
  4 27 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  1 28  0.900000       0.00000       0.00000       0.00000       0.00000     C
  3 28 -0.500000       0.00000       0.00000       0.00000       0.00000     C
  ***** BOUNDARY CONDITIONS *****
  ***** FLUID   BOUNDARY CONDITIONS *****
 E    1  1   8.00000       2.00000       0.00000       0.00000       0.00000    
 E    1  2   9.00000       4.00000       0.00000       0.00000       0.00000    
 E    1  3   2.00000       1.00000       0.00000       0.00000       0.00000    
 E    1  4   24.0000       2.00000       0.00000       0.00000       0.00000    
 E    2  1   1.00000       3.00000       0.00000       0.00000       0.00000    
 E    2  2   11.0000       4.00000       0.00000       0.00000       0.00000    
 E    2  3   3.00000       2.00000       0.00000       0.00000       0.00000    
 E    2  4   27.0000       2.00000       0.00000       0.00000       0.00000    
 E    3  1   26.0000       3.00000       0.00000       0.00000       0.00000    
 E    3  2   2.00000       3.00000       0.00000       0.00000       0.00000    
 E    3  3   13.0000       1.00000       0.00000       0.00000       0.00000    
 E    3  4   4.00000       2.00000       0.00000       0.00000       0.00000    
 E    4  1   25.0000       3.00000       0.00000       0.00000       0.00000    
 E    4  2   3.00000       4.00000       0.00000       0.00000       0.00000    
 E    4  3   15.0000       2.00000       0.00000       0.00000       0.00000    
 E    4  4   5.00000       3.00000       0.00000       0.00000       0.00000    
 E    5  1   6.00000       3.00000       0.00000       0.00000       0.00000    
 E    5  2   23.0000       4.00000       0.00000       0.00000       0.00000    
 E    5  3   4.00000       4.00000       0.00000       0.00000       0.00000    
 E    5  4   16.0000       2.00000       0.00000       0.00000       0.00000    
 E    6  1   7.00000       4.00000       0.00000       0.00000       0.00000    
 E    6  2   22.0000       4.00000       0.00000       0.00000       0.00000    
 E    6  3   5.00000       1.00000       0.00000       0.00000       0.00000    
 E    6  4   17.0000       3.00000       0.00000       0.00000       0.00000    
 E    7  1   18.0000       3.00000       0.00000       0.00000       0.00000    
 E    7  2   8.00000       4.00000       0.00000       0.00000       0.00000    
 E    7  3   21.0000       1.00000       0.00000       0.00000       0.00000    
 E    7  4   6.00000       1.00000       0.00000       0.00000       0.00000    
 E    8  1   10.0000       4.00000       0.00000       0.00000       0.00000    
 E    8  2   1.00000       1.00000       0.00000       0.00000       0.00000    
 E    8  3   28.0000       1.00000       0.00000       0.00000       0.00000    
 E    8  4   7.00000       2.00000       0.00000       0.00000       0.00000    
 E    9  1   10.0000       3.00000       0.00000       0.00000       0.00000    
 int  9  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    9  3   12.0000       1.00000       0.00000       0.00000       0.00000    
 E    9  4   1.00000       2.00000       0.00000       0.00000       0.00000    
 E   10  1   19.0000       3.00000       0.00000       0.00000       0.00000    
 int 10  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   10  3   9.00000       1.00000       0.00000       0.00000       0.00000    
 E   10  4   8.00000       1.00000       0.00000       0.00000       0.00000    
 E   11  1   12.0000       4.00000       0.00000       0.00000       0.00000    
 int 11  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   11  3   13.0000       2.00000       0.00000       0.00000       0.00000    
 E   11  4   2.00000       2.00000       0.00000       0.00000       0.00000    
 E   12  1   9.00000       3.00000       0.00000       0.00000       0.00000    
 int 12  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 int 12  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   12  4   11.0000       1.00000       0.00000       0.00000       0.00000    
 E   13  1   3.00000       3.00000       0.00000       0.00000       0.00000    
 E   13  2   11.0000       3.00000       0.00000       0.00000       0.00000    
 int 13  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   13  4   14.0000       1.00000       0.00000       0.00000       0.00000    
 E   14  1   13.0000       4.00000       0.00000       0.00000       0.00000    
 int 14  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 int 14  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   14  4   15.0000       3.00000       0.00000       0.00000       0.00000    
 E   15  1   16.0000       3.00000       0.00000       0.00000       0.00000    
 E   15  2   4.00000       3.00000       0.00000       0.00000       0.00000    
 E   15  3   14.0000       4.00000       0.00000       0.00000       0.00000    
 int 15  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   16  1   20.0000       3.00000       0.00000       0.00000       0.00000    
 E   16  2   5.00000       4.00000       0.00000       0.00000       0.00000    
 E   16  3   15.0000       1.00000       0.00000       0.00000       0.00000    
 int 16  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 int 17  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   17  2   18.0000       4.00000       0.00000       0.00000       0.00000    
 E   17  3   6.00000       4.00000       0.00000       0.00000       0.00000    
 E   17  4   20.0000       2.00000       0.00000       0.00000       0.00000    
 int 18  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   18  2   19.0000       4.00000       0.00000       0.00000       0.00000    
 E   18  3   7.00000       1.00000       0.00000       0.00000       0.00000    
 E   18  4   17.0000       2.00000       0.00000       0.00000       0.00000    
 int 19  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 int 19  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   19  3   10.0000       1.00000       0.00000       0.00000       0.00000    
 E   19  4   18.0000       2.00000       0.00000       0.00000       0.00000    
 int 20  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   20  2   17.0000       4.00000       0.00000       0.00000       0.00000    
 E   20  3   16.0000       1.00000       0.00000       0.00000       0.00000    
 int 20  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   21  1   7.00000       3.00000       0.00000       0.00000       0.00000    
 E   21  2   28.0000       4.00000       0.00000       0.00000       0.00000    
 mv  21  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   21  4   22.0000       1.00000       0.00000       0.00000       0.00000    
 E   22  1   21.0000       4.00000       0.00000       0.00000       0.00000    
 mv  22  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   22  3   23.0000       1.00000       0.00000       0.00000       0.00000    
 E   22  4   6.00000       2.00000       0.00000       0.00000       0.00000    
 E   23  1   22.0000       3.00000       0.00000       0.00000       0.00000    
 mv  23  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   23  3   25.0000       4.00000       0.00000       0.00000       0.00000    
 E   23  4   5.00000       2.00000       0.00000       0.00000       0.00000    
 E   24  1   28.0000       2.00000       0.00000       0.00000       0.00000    
 E   24  2   1.00000       4.00000       0.00000       0.00000       0.00000    
 E   24  3   27.0000       1.00000       0.00000       0.00000       0.00000    
 mv  24  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 mv  25  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   25  2   26.0000       4.00000       0.00000       0.00000       0.00000    
 E   25  3   4.00000       1.00000       0.00000       0.00000       0.00000    
 E   25  4   23.0000       3.00000       0.00000       0.00000       0.00000    
 mv  26  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   26  2   27.0000       3.00000       0.00000       0.00000       0.00000    
 E   26  3   3.00000       1.00000       0.00000       0.00000       0.00000    
 E   26  4   25.0000       2.00000       0.00000       0.00000       0.00000    
 E   27  1   24.0000       3.00000       0.00000       0.00000       0.00000    
 E   27  2   2.00000       4.00000       0.00000       0.00000       0.00000    
 E   27  3   26.0000       2.00000       0.00000       0.00000       0.00000    
 mv  27  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   28  1   8.00000       3.00000       0.00000       0.00000       0.00000    
 E   28  2   24.0000       1.00000       0.00000       0.00000       0.00000    
 mv  28  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   28  4   21.0000       2.00000       0.00000       0.00000       0.00000    
  ***** NO THERMAL BOUNDARY CONDITIONS *****
           0  PRESOLVE/RESTART OPTIONS  *****
           7          INITIAL CONDITIONS *****
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
C Default                                                                       
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
           4                  Lines of Drive force data follow
C                                                                               
C                                                                               
C                                                                               
C                                                                               
  ***** Variable Property Data ***** Overrrides Parameter data.
           1  Lines follow.
           0  PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA ***** 
           0    POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
           6  SPECIFICATIONS FOLLOW
 T       COORDINATES
 T       VELOCITY
 T       PRESSURE
 F       TEMPERATURE
 F       TEMPERATURE GRADIENT
           0       PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects 
       0 Volume  Objects 
       0 Edge    Objects 
       0 Point   Objects 
